.data
space: .asciiz " "
sorted: .asciiz "Array is sorted"
X: .word 1, 2, 3, 4, 5, 6, 7, 8, 9, 12 	        #X[n]
N: .word 10					#n

.text
main:   
        la $a0, X       #$a0=load address of array X
    	lw $a1, N       #$a1=10  
    	li $t2, 0	#last element
    	j readArray     #call readArray
    	li $v0, 10      #exit program   
    	syscall 
    	
    	
readArray:
    li $t0, 0       		#counter = 0
    li $t1, 0       		#location of array = 0
    
loop:    

    bge $t0, $a1, final 	#if  $t0 >= $a1 then go to final
    lw $a0, X($t1) 		#$a0 = X(i)
    bge $t2, $a0, nosorted	#if X(i) <= X(i-1)
    move $t2, $a0               #update last element
    j update_counter
    
    update_counter:
    addi $t1, $t1, 4    	#Every 4 bytes there is an integer in the array
    addi $t0, $t0, 1    	#counter ++
    j loop       		#go to loop


final:  
	la $a0, sorted   	
    	li $v0, 4       	#PRINT "Array is sorted"              
    	syscall
    	jr $ra      		#return


nosorted:
	li $v0, 1		
	move $a0, $t0		#PRINT POSITION NOT SORTED
	syscall	
        jr $ra      		#return