.data

	str: .asciiz "Sorted array"
	
.text

main:

   	li $v0, 5
        syscall
        move $t0, $v0

	li $v0, 5
        syscall
        move $t1, $v0

	li $t2,1
	li $t3,0

loop:

	bge $t2, $t0, exit
        li $v0, 5
        syscall
        move $t3, $v0
        addi $t2,$t2,1
        bge $t1, $t3, nosort
        move $t1,$t3

        j loop


nosort:
        sub $t2,$t2,1
	move $a0,$t2
	li $v0,1
	syscall
        li $v0, 10
	syscall

exit:
    	la $a0,str
        li $v0,4
        syscall

	li $v0, 10
	syscall